<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        

        .header{
            text-align: center;
            background: rgb(208, 208, 208);
            padding: 10px;
        }
        .columns{
            margin: 5%;
            display:flex;
            justify-content: space-between;
        }

        .column{
            text-align: center;
            flex-basis: 24%;
            background-color: bisque;
            margin-bottom: 5%;
            box-sizing: border-box;
            border: 3px solid black;
            border-radius: 10px;
        }

        @media screen and (max-width: 620px){
            .challenge{
                font-size: 12px;
            }
            .columns{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <section class="challenge">
        <div class="header">
            <h1>Responsive Challenge</h1>
            <h3>Media Query for columns-Increase or decrease the screen size to see the change</h3>
        </div>

        <div class="columns">
            <div class="column">
                <h4>Number 1</h4>
                <p>Dev</p>
            </div>
            <div class="column">
                <h4>Number 2</h4>
                <p>Ram</p>
            </div>
            <div class="column">
                <h4>Number 3</h4>
                <p>Sum</p>
            </div>
            <div class="column">
                <h4>Number 4</h4>
                <p>Rahul</p>
            </div>

        </div>
    </section>
</body>
</html>